

import React, { useState } from 'react'
import { SafeAreaView, Text, View, StyleSheet, TouchableOpacity } from 'react-native'
export default function App() {
  const [counter, setCounter] = useState(0);
  const increment = () => {
    setCounter(counter + 1);
  };
  const decrement = () => {
    if (counter > 0) {

      setCounter(counter - 1);
    }
  };
  return (
    <SafeAreaView style={style.container}>
      <TouchableOpacity onPress={() => decrement()}>
        <View style={style.custombutton}>
          <Text style={style.ButtonText}>-</Text>
        </View>
      </TouchableOpacity>
      {/* */}
      <Text style={style.counterText}>{counter}</Text>
      {/* */}
      <TouchableOpacity onPress={() => increment()}>
        <View style={style.custombutton}>
          <Text style={style.ButtonText}>+</Text>
        </View>
      </TouchableOpacity>
    </SafeAreaView>
  );
}
const style = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'space-around',
    alignItems: 'center',
    flexDirection: 'row',
  },
  custombutton: {
    backgroundColor: 'blue',
    height: 50,
    width: 50,
    borderRadius: 50,
  },
  ButtonText: {
    color: '#fff',
    fontsize: 20,
    textAlign: 'center',
  },
  counterText: {
    fontsize: 20,
  },

});
